{
  "environment": "simulation",
  "logging": {
    "level": "INFO",
    "file": "bot.log"
  },
  "api_keys": {
    "bybit": {
      "key": "v01FgpqoPho7Ii4WqC",
      "secret": "z8QnFG4OoX4WejvyzEWOvU8SYmK6wNpqG5bu"
    },
    "ibkr": {
      "host": "127.0.0.1",
      "port": 7496,
      "client_id": 1
    }
  },
  "server": {
    "host": "127.0.0.1",
    "port": 8000
  },
  "telegram": {
    "token": "7611295732:AAHazYz46ynfueYthvQXvQRA9bYlxihEf1c",
    "chat_id": "380533508",
    "paper_recap_minutes": 60,
    "live_alert_level": "normal",
    "heartbeat_minutes": 10
  },
  "paths": {
    "historical_data": "data/historical"
  },
  "safety": {
    "START_MODE": "paper",
    "LIVE_TRADING_ENABLED": false,
    "REQUIRE_MANUAL_LIVE_CONFIRMATION": true,
    "ORDER_ROUTING": "paper_first",
    "MAX_STOP_LOSS_PCT": 0.15,
    "KILL_SWITCH_ENABLED": true,
    "CONSECUTIVE_LOSS_KILL": 3,
    "PAPER_EQUITY_START": 1000.0,
    "PAPER_RESET_THRESHOLD": 0.5
  },
  "bot_settings": {
    "ibkr_api_mode": "paper",
    "products_enabled": [
      "CRYPTO_SPOT",
      "CRYPTO_FUTURES",
      "FOREX_SPOT",
      "FOREX_OPTIONS"
    ],
    "account_scope": {
      "CRYPTO_SPOT": "BYBIT",
      "CRYPTO_FUTURES": "BYBIT",
      "FOREX_SPOT": "IBKR",
      "FOREX_OPTIONS": "IBKR"
    },
    "live_loop_interval_sec": 5.0,
    "simulation_order_delay_sec": 0.5,
    "simulation_start_balance": 1000.0,
    "per_trade_risk_percent": 0.01,
    "min_trade_amount_usd": 10.0,
    "max_klines_request": 900
  },
  "kpi_targets": {
    "win_rate": 0.70,
    "sharpe_ratio": 2.2,
    "risk_reward_ratio": 1.5,
    "avg_profit_swing": 0.07,
    "avg_profit_scalp": 0.003,
    "max_drawdown": 0.12,
    "daily_loss_limit": 0.03,
    "monthly_profit_target": 0.10,
    "consec_loss_cooldown": 3
  }
}
